# CDRMonitoring

./: CDRMonitorig.sln  README.md
src/CDRMonitorig.Application/: Class1.cs
src/CDRMonitorig.Console/: CDRMonitorig.Console.csproj  Program.cs  sample_data.csv
src/CDRMonitorig.Console/Extensions/: PrintExtensions.cs
src/CDRMonitorig.Console/Properties/: launchSettings.json
src/CDRMonitorig.Domain/: Call.cs  CallDetailsService.cs  Class1.cs  ICallDetailsRepository.cs  InformationService.cs  MonitoringService.cs  TotalInformation.cs
src/CDRMonitorig.Domain/Entities/: Call.cs  TotalInformation.cs
src/CDRMonitorig.Domain/Rules/: IMultilineReport.cs  IReport.cs  IRule.cs
src/CDRMonitorig.Domain/Rules/DialedSameNumber/: DialedSameNumberReport.cs  DialedSameNumberRule.cs  (+1 more)
src/CDRMonitorig.Domain/Specification/: BaseSpecification.cs  ISpecification.cs
src/CDRMonitorig.Domain/ValueObjects/: Money.cs  PhoneNumber.cs  ValueObject.cs
src/CDRMonitorig.Infrastructure/: CDRMonitorig.Infrastructure.csproj  Class1.cs  SampleCallDetailRepository.cs  SampleRepository.cs
src/CDRMonitorig.Infrastructure/Persistence/: CsvCallDetailsRepository.cs  FileService.cs  IFileObserver.cs
src/CDRMonitorig.Web/: Program.cs  _Imports.razor
src/CDRMonitorig.Web/Pages/: Check.razor  Source.razor
src/CDRMonitorig.Web/Properties/: launchSettings.json
src/CDRMonitorig.Web/Shared/: NavMenu.razor
src/CDRMonitorig.Web/wwwroot/: index.html
tests/CDRMonitoring.Domain.Tests/: CDRMonitoring.Domain.Tests.csproj  CallDetailsServiceTests.cs  UnitTest1.cs
tests/CDRMonitoring.Domain.Tests/Value Objects/: PhoneNumberTests.cs
(+11 files in other folders)
